geer-intern-assignment/
├── app/
│   ├── api/
│   │   ├── products/
│   │   │   ├── route.js           # GET, POST /api/products
│   │   │   ├── [id]/route.js     # DELETE /api/products/:id
│   ├── products/
│   │   ├── page.js               # Product Listing Page
│   │   ├── [id]/page.js          # Single Product Details Page
│   ├── globals.css               # Tailwind CSS
│   ├── layout.js                 # Root layout
│   ├── page.js                   # Home page (optional)
├── public/
│   ├── images/
│   │   ├── product1.jpg         # Sample product images
│   │   ├── product2.jpg
│   │   ├── product3.jpg
│   │   ├── product4.jpg
├── package.json                  # Dependencies
├── README.md                     # Documentation
